# Generated by Django 4.0.4 on 2022-04-28 13:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Comfort',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='HashTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Requirement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Vacancy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, default='vakansiya.png', null=True, upload_to='images/', verbose_name='Rasm')),
                ('title', models.CharField(max_length=250, verbose_name='Sarlavha')),
                ('sub_title', models.CharField(blank=True, max_length=500, null=True, verbose_name='Qisqacha')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Mazmuni')),
                ('address', models.CharField(blank=True, max_length=255, null=True, verbose_name='Manzil')),
                ('work_time', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ish vaqti')),
                ('salary', models.CharField(blank=True, default='Kelishilgan holda', max_length=25, null=True, verbose_name='Maosh')),
                ('phone', models.CharField(blank=True, max_length=50, null=True, verbose_name='Telefon raqam')),
                ('phone2', models.CharField(blank=True, max_length=50, null=True, verbose_name="Qo'shimcha telefon raqam")),
                ('telegram', models.CharField(blank=True, max_length=200, null=True, verbose_name='Telegram manzil')),
                ('link', models.URLField(blank=True, max_length=500, null=True, verbose_name='Vakansiya uchun Link')),
                ('date', models.DateField(blank=True, null=True, verbose_name="E'lon sanasi")),
                ('publish', models.BooleanField(default=False, verbose_name='Yuborishga ruxsat')),
                ('post', models.BooleanField(default=False, verbose_name="Jo'natilgan")),
                ('date_time', models.DateTimeField(auto_now_add=True)),
                ('rate', models.CharField(blank=True, max_length=200, null=True, verbose_name='Ish stavkasi(h)')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.category', verbose_name='Kategoriyasi')),
                ('comfort', models.ManyToManyField(blank=True, to='app.comfort', verbose_name='Qulayliklar')),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.district', verbose_name='Tuman(shahar)')),
                ('hash_tag', models.ManyToManyField(to='app.hashtag', verbose_name='Hash taglar')),
                ('requirements', models.ManyToManyField(blank=True, to='app.requirement', verbose_name='Majburiyatlar')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.type', verbose_name='Turi')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
